[General Options]
outroot  : results/1_Planck_Pre_Launch

# Path and filename of Fisher matrices to be used
fishers  :  raw_results/1_Planck_Pre_Launch_fisher_matrix_cls.dat

# include derived parameters
derived   : False

# sum input Fisher matrices to obtain joint constraints
sum_fish  : False

# if set True, eliminate parameters not of interest
# rather than marginalizing over them
eliminate : False

[1Dplot]
# 1D plot list. The app will produce one plot for
# each parameter list provided

[2Dplot]
# 2D plot list. The app will produce one plot for
# each parameter list provided


[triplot]
# triangular plot list. The app will produce one plot for
# each parameter list provided
#params1 : omegabh2,omegach2,h,logA,ns,tau

[bounds]
# parameter bounds list. The app will produce the bounds for
# each parameter list provided
params1 : omegabh2,omegach2,h,logA,ns,tau
#params2 : omegabh2,omegach2,h,logA,ns,nrun,tau

# wether you want the LaTeX table or not:
use_latex : False

# number of columns in the LaTeX table:
latex_num_col : 3
