[General Options]
outroot  : results/2_CMBpol

# Path and filename of Fisher matrices to be used
fishers  :  raw_results/1_Planck_Pre_Launch_fisher_matrix_cls.dat
            raw_results/2_CMBpol_fisher_matrix_cls.dat
            raw_results/1_Planck_Pre_Launch_fisher_matrix_derived.dat
            raw_results/2_CMBpol_fisher_matrix_derived.dat
# include derived parameters
derived   : True

# sum input Fisher matrices to obtain joint constraints
sum_fish  : False

# if set True, eliminate parameters not of interest
# rather than marginalizing over them
eliminate : False

[1Dplot]
# 1D plot list. The app will produce one plot for
# each parameter list provided

[2Dplot]
# 2D plot list. The app will produce one plot for
# each parameter list provided
params1: Neff,ns
#Fig. 3 of arXiv:1005.3808 (blue and green contours)
params2: Neff,omegabh2
#Fig. 4 of arXiv:1005.3808 (blue and green contours)
params3: Neff,omegach2
#Fig. 5 of arXiv:1005.3808 (blue and green contours)
params4: Neff,theta
#Fig. 6 of arXiv:1005.3808 (blue and green contours)
params5: tau,logA

[triplot]
# triangular plot list. The app will produce one plot for
# each parameter list provided
params1 : omegabh2,omegach2,theta,tau,ns,logA,Neff

[bounds]
# parameter bounds list. The app will produce the bounds for
# each parameter list provided
params1 : omegabh2,omegach2,theta,tau,ns,logA,Neff
#Table IV of arXiv:1005.3808 (first and third column)

# wether you want the LaTeX table or not:
use_latex : False

# number of columns in the LaTeX table:
latex_num_col : 1
