[General Options]
outroot  : results/4_Planck_RD

# Path and filename of Fisher matrices to be used
fishers  :  raw_results/4_Planck_RD_fisher_matrix_cls.dat
            raw_results/4_Planck_RD_fisher_matrix_RD.dat
            raw_results/4_Planck_RD_fisher_matrix_derived.dat
# include derived parameters
derived   : True

# sum input Fisher matrices to obtain joint constraints
sum_fish  : True

# if set True, eliminate parameters not of interest
# rather than marginalizing over them
eliminate : False

[1Dplot]
# 1D plot list. The app will produce one plot for
# each parameter list provided

[2Dplot]
# 2D plot list. The app will produce one plot for
# each parameter list provided
params1 : omegam,h
#Fig. 5 of 1210.7166 (green contours)
params2 : omegam,w0_ppf
#Fig. 4 of 1210.7166 (green contours)

[triplot]
# triangular plot list. The app will produce one plot for
# each parameter list provided
params1 : omegam,h,w0_ppf

[bounds]
# parameter bounds list. The app will produce the bounds for
# each parameter list provided
params1 : omegabh2,omegach2,h,w0_ppf,omegam,theta 
#Table II of 1210.7166 (third column)

# wether you want the LaTeX table or not:
use_latex : False

# number of columns in the LaTeX table:
latex_num_col : 3
