[General Options]
outroot  : results/5_SN_SNLS

# Path and filename of Fisher matrices to be used
fishers  :  raw_results/5_SN_SNLS_fisher_matrix_SN.dat
            raw_results/5_SN_SNLS_fisher_matrix_derived.dat
            raw_results/5_SN_SDSS_fisher_matrix_SN.dat
            raw_results/5_SN_SDSS_fisher_matrix_derived.dat
            raw_results/5_SN_HST_fisher_matrix_SN.dat
            raw_results/5_SN_HST_fisher_matrix_derived.dat
            raw_results/5_SN_lowz_fisher_matrix_SN.dat
            raw_results/5_SN_lowz_fisher_matrix_derived.dat

# include derived parameters
derived   : True

# sum input Fisher matrices to obtain joint constraints
sum_fish  : True

# if set True, eliminate parameters not of interest
# rather than marginalizing over them
eliminate : False

[1Dplot]
# 1D plot list. The app will produce one plot for
# each parameter list provided
param1 : w0_ppf

[2Dplot]
# 2D plot list. The app will produce one plot for
# each parameter list provided
params1 : omegam,w0_ppf
#Fig. 4 of 1104.1443

[triplot]
# triangular plot list. The app will produce one plot for
# each parameter list provided
params1 : omegam,w0_ppf

[bounds]
# parameter bounds list. The app will produce the bounds for
# each parameter list provided
params1 : omegam,w0_ppf
#Table 6 of 1104.1443

# wether you want the LaTeX table or not:
use_latex : False

# number of columns in the LaTeX table:
latex_num_col : 3
