[General Options]
outroot  : results/6_DETFIV_WL_ground_pess

# Path and filename of Fisher matrices to be used
fishers  :  raw_results/6_DETFIV_WL_ground_pess_fisher_matrix_cls.dat
            raw_results/6_DETFIV_WL_ground_pess_fisher_matrix_derived.dat
# include derived parameters
derived   : True

# sum input Fisher matrices to obtain joint constraints
sum_fish  : False

# if set True, eliminate parameters not of interest
# rather than marginalizing over them
eliminate : False

[1Dplot]
# 1D plot list. The app will produce one plot for
# each parameter list provided

[2Dplot]
# 2D plot list. The app will produce one plot for
# each parameter list provided
#params1 : omegav,w0_ppf
#params2 : wa_ppf,w0_ppf

[triplot]
# triangular plot list. The app will produce one plot for
# each parameter list provided
#params1 : omegav,h,w0_ppf,wa_ppf
;params2 : omegabh2,omegach2,h,logA,ns,nrun,tau

[bounds]
# parameter bounds list. The app will produce the bounds for
# each parameter list provided
#params1 : w0_ppf,wa_ppf,omegav

# wether you want the LaTeX table or not:
use_latex : False

# number of columns in the LaTeX table:
latex_num_col : 3
