[General Options]
outroot  : results/8_DES09_GC_Planck

# Path and filename of Fisher matrices to be used
fishers  :  raw_results/8_DES09_GC_Planck_fisher_matrix_cls.dat
            raw_results/8_DES09_GC_Planck_fisher_matrix_derived.dat

# include derived parameters
derived   : True

# sum input Fisher matrices to obtain joint constraints
sum_fish  : False

# if set True, eliminate parameters not of interest
# rather than marginalizing over them
eliminate : False

[1Dplot]
# 1D plot list. The app will produce one plot for
# each parameter list provided

[2Dplot]
# 2D plot list. The app will produce one plot for
# each parameter list provided
params1 : w0_ppf,h
params2 : omegav,h
params3 : sigma8_1,h
params4 : w0_ppf,sigma8_1
params5 : omegav,sigma8_1
params6 : w0_ppf,wa_ppf
params7 : w0_ppf,mnu
params8 : sigma8_1,mnu
params9 : wa_ppf,mnu
#all these plots make Fig. 11 of 1411.7387 (blue dashed contours)

[triplot]
# triangular plot list. The app will produce one plot for
# each parameter list provided

[bounds]
# parameter bounds list. The app will produce the bounds for
# each parameter list provided
params1 : w0_ppf,wa_ppf,mnu
# Third row, fifth column of Table V and fourth row, second column of Table VII of 1411.7387

# wether you want the LaTeX table or not:
use_latex : False

# number of columns in the LaTeX table:
latex_num_col : 3
