# output_root is prefixed to output file names
output_root = raw_results/1_Planck_Pre_Launch

# common run parameters:
DEFAULT(./parameters/common/common_params_fisher.ini)
DEFAULT(./parameters/common/common_params_camb.ini)
DEFAULT(./parameters/common/common_params_eft.ini)

l_max_scalar = 3000

#Setting fiducial matching those of 1005.3808 (WMAP5)
ombh2                     = 0.0227
omch2                     = 0.110
omnuh2                    = 0
hubble                    = 71.9
scalar_amp(1)             = 2.41e-9
scalar_spectral_index(1)  = 0.963
re_optical_depth          = 0.09



# Planck experimental specifications:
DEFAULT(./experiments/CMB/Planck_Pre_Launch_70GHz.ini)


# CosmicFish parameters to run:

param[ombh2]    = T
param[omch2]    = T
param[omnuh2]   = F
param[hubble]   = T
param[Ye]       = F
param[nom_nu]   = T
param[As]       = T
param[ns]       = T
param[nsrun]    = F
param[nt]       = F
param[r]        = F
param[tau]      = T
param[bias]     = F
param[alpha_SN] = F
param[beta_SN]  = F
param[M0_SN]    = F


###################### Parameters for CosmicFish derived ######################

param[omegab] = F
param[omegac] = F
param[omegan] = F
param[omegav] = F
param[omegak] = F
param[omegam] = F
param[theta]  = T
param[mnu]    = F
param[zre]    = F
param[neff]   = T

param[sigma8]    = F
param[loghubble] = F
param[logDA]     = F

FD_num_redshift = 1
FD_redshift(1)  = 0.0


# what to do:
cosmicfish_want_cls  = T
cosmicfish_want_derived = T

Fisher_want_CMB_T = T
Fisher_want_CMB_E = T
Fisher_want_CMB_B = T
Fisher_want_CMB_lensing = T
Fisher_want_LSS_lensing = F
Fisher_want_LSS_counts = F
