# output_root is prefixed to output file names
output_root = raw_results/4_Planck_RD

# common run parameters:
DEFAULT(./parameters/common/common_params_fisher.ini)
DEFAULT(./parameters/common/common_params_camb.ini)
DEFAULT(./parameters/common/common_params_eft.ini)

l_max_scalar = 3000

#Setting fiducial values matching those of 1210.7166 (WMAP7)
ombh2                     = 0.02258
omch2                     = 0.1109
omnuh2                    = 0
hubble                    = 70.0
scalar_amp(1)             = 2.43e-9
scalar_spectral_index(1)  = 0.963
re_optical_depth          = 0.088


# CosmicFish parameters to run:

param[ombh2]    = T
param[omch2]    = T
param[omnuh2]   = F
param[hubble]   = T
param[Ye]       = F
param[nom_nu]   = F
param[w0_ppf]   = T
param[wa_ppf]   = F
param[cs_ppf]   = F
param[As]       = T
param[ns]       = T
param[nsrun]    = F
param[nt]       = F
param[r]        = F
param[tau]      = T
param[bias]     = F
param[alpha_SN] = F
param[beta_SN]  = F
param[M0_SN]    = F


###################### Parameters for CosmicFish derived ######################

param[omegab] = F
param[omegac] = F
param[omegan] = F
param[omegav] = F
param[omegak] = F
param[omegam] = T
param[theta]  = T
param[mnu]    = F
param[zre]    = F
param[neff]   = F

param[sigma8]    = F
param[loghubble] = F
param[logDA]     = F

FD_num_redshift = 1
FD_redshift(1)  = 0.0

# Planck experimental specifications:
DEFAULT(./experiments/CMB/Planck_Pre_Launch_70GHz.ini)
#E-ELT redshift drift specifications:
DEFAULT(./experiments/RedshiftDrift/ELT_RD.ini)

# what to do:
cosmicfish_want_cls  = T
cosmicfish_want_RD   = T
cosmicfish_want_derived = T

# fiducial values of SN nuisance parameters:

alpha_SN = 0.141
beta_SN  = 3.101
M0_SN    = 19.05

Fisher_want_CMB_T = T
Fisher_want_CMB_E = T
Fisher_want_CMB_B = T
Fisher_want_CMB_lensing = T
Fisher_want_LSS_lensing = F
Fisher_want_LSS_counts = F
