# output_root is prefixed to output file names
output_root = raw_results/5_SN_lowz

# common run parameters:
DEFAULT(./parameters/common/common_params_fisher.ini)
DEFAULT(./parameters/common/common_params_camb.ini)
DEFAULT(./parameters/common/common_params_eft.ini)

#Setting fiducial values to the best fit of 1104.1443
ombh2                     = 0.02
omch2                     = 0.0731
w                         = -0.9
omnuh2                    = 0
hubble                    = 70

# CosmicFish parameters to run:

param[ombh2]    = F
param[omch2]    = T
param[omnuh2]   = F
param[hubble]   = F
param[Ye]       = F
param[nom_nu]   = F
param[w0_ppf]   = T
param[wa_ppf]   = F
param[As]       = F
param[ns]       = F
param[nsrun]    = F
param[nt]       = F
param[r]        = F
param[tau]      = F
param[bias]     = F
param[alpha_SN] = T
param[beta_SN]  = T
param[M0_SN]    = F


###################### Parameters for CosmicFish derived ######################

param[omegab] = F
param[omegac] = F
param[omegan] = F
param[omegav] = F
param[omegak] = F
param[omegam] = T
param[theta]  = T
param[mnu]    = F
param[zre]    = F
param[neff]   = F

param[sigma8]    = F
param[loghubble] = F
param[logDA]     = F

FD_num_redshift = 1
FD_redshift(1)  = 0.0



#experimental specifications:
DEFAULT(./experiments/Supernovae/lowZ.ini)

cosmicfish_want_SN      = T
cosmicfish_want_derived = T
adaptivity             = F

# fiducial values of SN nuisance parameters:

alpha_SN = 0.145
beta_SN  = 3.16
M0_SN    = 19.05

