# output_root is prefixed to output file names
output_root = raw_results/6_DETFIV_WL_ground_pess

# common run parameters:
DEFAULT(./parameters/common/common_params_fisher.ini)
DEFAULT(./parameters/common/common_params_camb.ini)
DEFAULT(./parameters/common/common_params_eft.ini)

l_max_scalar = 3000
window_kmax_boost = 0.1

#Setting fiducial matching those of 0609591
ombh2                     = 0.0238464
omch2                     = 0.1161216
omnuh2                    = 0
hubble                    = 72.0 
scalar_spectral_index(1)  = 1


# Planck experimental specifications:
DEFAULT(./experiments/WeakLensing/DETFIV_WL_ground_pess.ini)

#feedback_level     = 3

# CosmicFish parameters to run:

param[ombh2]    = T
param[omch2]    = T
param[omnuh2]   = F
param[hubble]   = T
param[Ye]       = F
param[nom_nu]   = F
param[w0_ppf]   = T
param[wa_ppf]   = T
param[As]       = T
param[ns]       = T
param[nsrun]    = F
param[nt]       = F
param[r]        = F
param[tau]      = T
param[bias]     = F
param[alpha_SN] = F
param[beta_SN]  = F
param[M0_SN]    = F


###################### Parameters for CosmicFish derived ######################

param[omegab] = F
param[omegac] = F
param[omegan] = F
param[omegav] = T
param[omegak] = F
param[omegam] = F
param[theta]  = F
param[mnu]    = F
param[zre]    = F
param[neff]   = F

param[sigma8]    = T
param[loghubble] = F
param[logDA]     = F

FD_num_redshift = 1
FD_redshift(1)  = 0.0

# what to do:
cosmicfish_want_cls  = T
cosmicfish_want_RD   = F
cosmicfish_want_derived = T

# additional parameters to LCDM
# needs w0wa

Fisher_want_CMB_T = F
Fisher_want_CMB_E = F
Fisher_want_CMB_B = F
Fisher_want_CMB_lensing = F
Fisher_want_LSS_lensing = T
Fisher_want_LSS_counts = F
