# output_root is prefixed to output file names
output_root = raw_results/8_DES09_GC_Planck

# common run parameters:
DEFAULT(./parameters/common/common_params_fisher.ini)
DEFAULT(./parameters/common/common_params_camb.ini)
DEFAULT(./parameters/common/common_params_eft.ini)

l_max_scalar = 2500
window_kmax_boost = 0.1

#Setting fiducial matching those of 
ombh2                     = 0.02258
omch2                     = 0.1109
omnuh2                    = 0.0025205
hubble                    = 71.0 
scalar_spectral_index(1)  = 0.963
re_optical_depth     = 0.088



# Planck experimental specifications:
DEFAULT(./experiments/CMB/Planck_Pre_Launch_only143GHz.ini)
# DES 09 specifications
DEFAULT(./experiments/GalaxyClustering/DES_09.ini)

#No cross correlation used
Fisher_want_XC = F

DoRedshiftLensing = T

counts_density  = T
counts_redshift = F
counts_radial   = F
counts_timedelay = F
counts_ISW = F
counts_velocity = F
counts_potential = F



# CosmicFish parameters to run:

param[ombh2]    = T
param[omch2]    = T
param[omnuh2]   = T
param[hubble]   = T
param[Ye]       = F
param[nom_nu]   = F
param[w0_ppf]   = T
param[wa_ppf]   = T
param[As]       = T
param[ns]       = T
param[nsrun]    = F
param[nt]       = F
param[r]        = F
param[tau]      = T
param[bias]     = F
param[alpha_SN] = F

param[M0_SN]    = F


###################### Parameters for CosmicFish derived ######################

param[omegab] = F
param[omegac] = F
param[omegan] = F
param[omegav] = T
param[omegak] = F
param[omegam] = F
param[theta]  = F
param[mnu]    = T
param[zre]    = F
param[neff]   = F

param[sigma8]    = T
param[loghubble] = F
param[logDA]     = F

FD_num_redshift = 1
FD_redshift(1)  = 0.0

# what to do:
cosmicfish_want_cls  = T
cosmicfish_want_derived = T

Fisher_want_CMB_T = T
Fisher_want_CMB_E = T
Fisher_want_CMB_B = T
Fisher_want_CMB_lensing = F
Fisher_want_LSS_lensing = F
Fisher_want_LSS_counts = T
